PUBLIC_API_WS="wss://farm-rpc.subspace.network"
LOCAL_API_WS="ws://localhost:9944"
DEV_MODE="DEV"
BOOTNODE="/dns/farm-rpc.subspace.network/tcp/30333/p2p/12D3KooWPjMZuSYj35ehced2MTJFf95upwpHKgKUrFRfHwohzJXr"
CHAIN_SPEC_FILE="./chain-spec-raw.json"